SLACK_TOKEN="xoxp_secret_token"
SPOTIFY_REFRESH_TOKEN=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
# Remember to add the :spotify: emoji to your workspace.
# If you cant't add it, :musical_note: and :guitar: are great options too.
SONG_EMOJI=":spotify:"
LUNCH_EMOJI=":knife_fork_plate:"
LUNCH_HOUR=0